spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# MySQL veritabanı kullanmak için aşağıdaki satırların yorumunu kaldırın
# Yukarıdaki saırları kapatın
# MySQL'de library isminde yeni bir veri tabanı oluşturun
# aşağıdaki username ve password satırlarına MySQL kullanıcı adı ve şifrenizi yazın

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library
#spring.datasource.username=
#spring.datasource.password=

